# Lesson22

./: pom.xml
src/test/java/config/: ConfigTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  TwoFactorAuthPage.java
src/test/java/tests/: LoginTest.java
